* {
    margin:0;
    padding:0;

}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: white;
    height:100%;
   
}
body{
    background-image: url(../img/global/background-parchment.jpg);
 
    background-size: 100% 100%;
}

main {
    display: flex;
    flex-flow: column wrap;
    height:100%;
}


/********************** Enemy Side*********************/
#EnemyHub {
    flex:1;
    display: flex;
    padding: 5px;
    border: 15px solid black;
    background-image: url(../img/global/darkGrey.jpg);
    border-image: url(../img/global/gothicBorder2.png);
    border-image-outset:3px;
    border-image-repeat: repeat;
    border-image-slice: 40;
    border-image-width: 1 ;
  
}

#EnemyHand{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    gap:10px;
    flex: 2.5;
}

#EnemyFrame{
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    background-image: url(../img/global/enemy.jpg);
    background-size: 100% 100%;
    border-left: 15px solid black;
    border-right: 15px solid black;
    border-image: url(../img/global/gothicBorder2.png);
    border-image-outset:3px;
    border-image-repeat: repeat;
    border-image-slice: 25;
    border-image-width: 1 ;
    border-radius: 15px;
}

#EnemyPortrait{
    flex-basis: 0;
    text-align: start;
    color:white;
    flex:3;
}

#EnemyHp{
    flex:1;
    height: 25px;
    width: 25px;
    color:white;
    text-align: end;
    background-color:rgb(34, 68, 188);
    background-image: url(../img/global/shield.png);
    background-size: 100% 100%;
    color: white;
    display:flex;
    flex-direction: column;
    text-align: center;
    align-self:flex-end; 
    border-radius: 5px;
    border: 4px solid black;
}

#EnemyToken{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    gap:10px;
    flex: 2.2;
}
#EnemyDeckContainer{
    flex: .3;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
   
}

#EnemyBoard {
    flex:2;
    padding: 10px;
    gap: 10px;
    display: flex;
    justify-content: center;
   
}
/********************** Enemy Side*********************/


/********************** Player Side*********************/
#PlayerBoard {
    flex:2;
    padding: 10px;
    gap: 10px;
    display: flex;
    justify-content: center;
}   

#PlayerHub {  
    flex:2;
    display: flex;
    padding: 10px;
    border: 15px solid black;

    background-image: url(../img/global/darkGrey.jpg);
    border-image: url(../img/global/gothicBorder2.png);
    border-image-outset:3px;
    border-image-repeat: repeat;
    border-image-slice: 40;
    border-image-width: 1 ;

}
#PlayerFrame{
    flex: 1;
    display: flex;
    flex-flow: column wrap;
 
}
#PlayerHp{
    color:white;
    flex: 1;
    height: 10px;
    width: 80px;
    align-self:center; 
    background-image: url(../img/global/heart-removebg-preview.png);
    background-size: 100% 100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
}

#PlayerTokenDeck{
    flex: 1;
    display: flex;
}
#PlayerTokenContainer{
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
}
#PlayerDeckContainer{
    padding-top: 5px;
    padding-bottom: 5px;
    flex: 1;
    display: flex;
    justify-content: center;
}

#PlayerHand{
    flex:8;
    padding: 10px;
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#PlayerActions{
    font-size: 22px;
    flex:0.5;
    gap:10px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: auto;
}
  
#PlayerPower{
    flex:.5;

    margin: auto;
    text-align: center;
}
#PlayerEndTurn{
    flex:.5;
    margin: auto;
    text-align: center;
    font-size: 25px;
}
#PlayerTimer{
    flex:1;
    background-image: url(../img/global/hourglass.png);
    background-size: 100% 100%;
    color:white;
    text-align: center;
}

button{       
    width: 100px;
    color:white;
    font-size: 18px;
    background-image: url(../img/global/redCrystaljpg.jpg);
    background-size: 100% 100%;
    border-image: url(../img/global/border3.png);
    border-image-repeat: repeat;
    border-image-slice: 35;
    border-image-width: 3 ;
    border-image-outset:5px;
    border-radius: 5px;
}

/********************** Enemy Side*********************/
.card{ 
    gap:3px;
    position: relative;
    padding:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:baseline;
    width:125px;
    border: 4px solid black;
    background-image: url(../img/global/parchement.jpeg);
    background-size: 100% 100%;
}
 
.portrait{
   border-color: inherit;
   border-radius: 15px;
   background-color: black;
   flex: 2;
   width:95%;
   height:100%;
   background-image: url(../img/global/berserker.jpeg);
   background-size: 100% 100%;
   border: 4px solid black;
}
 
.name{
   flex: 1;
}
 
.text{
   font-size:12px;
   flex: 2;
}
 
.attackHp{
    font-size:20px;
}
 
.cost{
    border-color: inherit;
    height: 25px;
    width: 25px;
    background-color:rgb(222, 198, 36);
    background-image: url(../img/global/chip.png);
    background-size: 100% 100%;
    position: absolute;
    top: -8;
    left:-8;
    color: black;
    font-weight: bold;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    border-radius: 5px;
    border: 4px solid black;
}
 
.hp{
    border-color: inherit;
    height: 25px;
    width: 25px;
    background-color:rgb(34, 68, 188);
    background-image: url(../img/global/shield.png);
    background-size: 100% 100%;
    position: absolute;
    bottom: -8;
    right:-8;
    color: white;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    border-radius: 5px;
    border: 4px solid black;
}
 
.attack{
    border-color: inherit;
    height: 25px;
    width: 25px;
    background-color:rgb(149, 27, 27);
    background-image: url(../img/global/sword2.png);
    background-size: 100% 100%;
    position: absolute;
    bottom: -8;
    left:-8;
    color: white;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    border-radius: 5px;
    border: 4px solid black;
}
.state{
    align-self:center;
    font-weight: bold;
    text-align: center;
    font-size:12px;
}

.topDownCard{
    width:65px;
    background-image: url(../img/global/cardBack2.png);
    background-size: 100% 100%;
    height:100%;
    color: white;
    font-size: 25px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.coin{
    width:40px;
    height:40px;
    background-image: url(../img/global/coin2.png);
    background-size: 100% 100%;
    color: white;
    font-size: 25px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
}

#chat{
    display: none;
    background-color: rgb(143, 133, 124);
    position: fixed;
    left: 0;    
    bottom: 0;
}
